/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

/**
 * Branding Colours
 */

@desktop-background: #D2D2D2;
@toolbar-background: #303032;